<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam repellat iusto itaque. Saepe, ex, amet nostrum blanditiis aut neque aspernatur temporibus ad nobis, perspiciatis dolor nemo quo ut ab similique consequuntur?</p>
    <marquee behavior="" direction="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, consectetur!</marquee>
</body>
</html>